MODEL_FOLDER = "models"
METRICS_FOLDER = "metrics"
DATA_FOLDER = "data"
RAW_DATA_FOLDER = "${DATA_FOLDER}/raw_data"
PROCESSED_DATA_FOLDER = "${DATA_FOLDER}/processed"
PREDICTIONS_FOLDER = "${DATA_FOLDER}/predictions"
